<resources>

    <!-- App name -->
    <string name="app_name">The caña room</string>
    <string name="empty_data">No hay resultados</string>

    <!-- Common messages-->
    <string name="error">Ha ocurrido un error</string>
    <string name="try_again">Intentar de nuevo</string>

    <!-- Splash sign -->
    <string name="splash_sign">By Eduardo Zamorano</string>

    <!-- Detail Beer Activity -->
    <string name="detail_title">Detalles</string>
    <string name="detail_volume">Volume:</string>
    <string name="detail_abv">ABV:</string>
    <string name="detail_ibu">IBU:</string>
    <string name="detail_ebc">EBC:</string>
    <string name="detail_srm">SRM:</string>
    <string name="detail_ph">PH:</string>
    <string name="detail_contributed">Contributed by:</string>
    <string name="detail_description">Description:</string>
    <string name="detail_food_pairing">Food pairing:</string>
    <string name="detail_brewers_tips">Brewers tips:</string>

    <!-- Search View -->
    <string name="search_by_id">Search by id</string>
    <string name="search">Search</string>
    <string name="search_clear">Clear search</string>

    <!-- Recently Activity -->
    <string name="recently_seen">Recently seen</string>
    <string name="recently">Recently</string>
    <string name="recently_delete_all">Delete all</string>

</resources>
